.login {
    width: 100%;
    height: 100%;
    header {
        height: 80px;
        display: flex;
        align-items: center;
        padding-left: 60px;
        background: linear-gradient(to right top, #ffffff 0%,#000000 100%);
        img {
            width: 40px;
            height: 40px;
            border-radius: 10px;
        }
        span {
            font-size: 28px;
            margin-left: 10px;
        }
    }
    section {
        height: calc(100% - 80px);
        background: url(../../assets/login/login.jpg) 100% 100% no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        .formContent {
            width: 300px;
            .login-form-button {
                width: 100%;
            }
        }
    }
}
