.navbar {
    background: #001529;
    position: relative;
    .header {
        height: 150px;
        justify-content: center;
        align-items: center;
        color: white;
        img {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            margin-right: 8px;
        }
    }
    .section {
        height: calc(100% - 200px);
        overflow-y: auto;
    }
    .footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 50px;
        color: white;
        .btn {
            height: 100%;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .btn:hover {
            background: #344258;
        }
    }
}
