.header {
    .userInfo {
        display: flex;
        padding: 10px 20px;
        justify-content: flex-end;
        align-items: center;
        border-bottom: 1px solid #344258;
        .loginOut {
            margin-left: 8px;
            padding: 5px;
            cursor: pointer;
            background-color: #001529;
            color: white;
        }
        .loginOut:hover {
            background-color: #344258;
        }
    }
    .pageInfo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        .title {
            font-size: 18px;
            font-weight: 600;
        }
        .weather {
            display: flex;
            div {
                margin-left: 10px;
            }
        }
    }
}
