.backstage {
    width: 100%;
    height: 100%;
    .flex {
        display: flex;
        height: 100%;
        .flex-suit {
            flex: 1;
        }
    }
    .main {
        flex-direction: column;
    }
}
